{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FSO-TECHNO-SYST\\SQLEXPRESS;Database=ProyectoEscSorMaria;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;User=sa;Password=FsoTS23"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
